<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reddit+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Reddit Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .zqg {
            background-color: #112D50;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure it's on top of other elements */
        }
          
        .zqg a {
            float: left;
            display: block;
            color: #f8f6f6;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 17px;
        }
          
        .zqg a:hover {
            background-color:#f8f6f6;
            color: black;
        }
          
        .lwy {
            float: right;
        }
          
          /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
          
        .fadeIn {
            animation-name: fadeIn;
            animation-duration: 1s;
        }
          
        /* Content padding to prevent overlapping with fixed navbar */
        .mpf {
            padding-top: 60px; /* Adjust according to your navbar height */
        }
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:#dce3ef;
            color: #112d50;
            margin: 0;
            padding: 0;
        }
        
        .container {
            border: 4px solid#f8f6f6;
            height: 45vh;
            width: 26vh;
            text-align: center;
            border-radius: 10px;
            margin: 2vh;
            padding: 3vh;
            transition: transform 0.3s ease;
            background-color: #4072b0;
        }
        
        .container:hover {
            transform: scale(1.07);
        }
        
        .outer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }
        
        img {
            height: 20vh;
            width: 20vh;
            border-radius: 100%;
            border: 2px solid#f8f6f6; /* Adding a border */
            padding: 2px; /* Adjusting padding to maintain image size */
            box-sizing: border-box; /* Including border in the size calculation */
        }
        
        
        h1 {
            margin-top: 30px;
            color: #f8f6f6;
        }
        
        h2, h3, p {
            color: #f8f6f6;
        }
        
        a {
            color: #f8f6f6;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>


    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>







<body>
    <div class="zqg">
        <a class="active" href="./renovations.html">Company Name</a>
        <div class="lwy">
          <a href="">Join Team</a>
          <a href="./aboutus.html">About Us</a>
          <a href="#" class="fadeIn">Login/Signup</a>
        </div>
      </div>
    
    <div class="outer">
        
        <div class="container">
            
            <img src="./0c0649c3abbe92a47d503dffad5d35c8.jpg">
            
            <h2>hart</h2>
            <h3>desihner</h3>
            
            <p>vjhgvjhgvfu juyguj jygujhvjhybuyv uyguy jygyug</p>
            
            <a href="https://www.linkedin.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
        </div>

        <div class="container">
            <img src="./0c0649c3abbe92a47d503dffad5d35c8.jpg">
            
            <h2>hart</h2>
            <h3>desihner</h3>
             
            <p>vjhgvjhgvfu juyguj jygujhvjhybuyv uyguy jygyug</p>
             
            <a href="https://www.linkedin.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
        </div>

        <div class="container">
            <img src="./0c0649c3abbe92a47d503dffad5d35c8.jpg">
            
            <h2>hart</h2>
            <h3>desihner</h3>
             
            <p>vjhgvjhgvfu juyguj jygujhvjhybuyv uyguy jygyug</p>
             
            <a href="https://www.linkedin.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
            
        </div>

        <div class="container">
            <img src="./0c0649c3abbe92a47d503dffad5d35c8.jpg">
            
            <h2>hart</h2>
            <h3>desihner</h3>
             
            <p>vjhgvjhgvfu juyguj jygujhvjhybuyv uyguy jygyug</p>
             
            <a href="https://www.linkedin.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
        </div>

        <div class="container">
            <img src="./0c0649c3abbe92a47d503dffad5d35c8.jpg">
            
            <h2>hart</h2>
            <h3>desihner</h3>
             
            <p>vjhgvjhgvfu juyguj jygujhvjhybuyv uyguy jygyug</p>
             
            <a href="https://www.linkedin.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
        </div>

        <div class="container">
            <img src="./0c0649c3abbe92a47d503dffad5d35c8.jpg">
            
            <h2>hart</h2>
            <h3>desihner</h3>
             
            <p>vjhgvjhgvfu juyguj jygujhvjhybuyv uyguy jygyug</p>
             
            <a href="https://www.linkedin.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
        </div>

        <div class="container">
            <img src="./0c0649c3abbe92a47d503dffad5d35c8.jpg">
            
            <h2>hart</h2>
            <h3>desihner</h3>
             
            <p>vjhgvjhgvfu juyguj jygujhvjhybuyv uyguy jygyug</p>
             
            <a href="https://www.linkedin.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="28" height="28" fill="currentColor"><path d="M18.3362 18.339H15.6707V14.1622C15.6707 13.1662 15.6505 11.8845 14.2817 11.8845C12.892 11.8845 12.6797 12.9683 12.6797 14.0887V18.339H10.0142V9.75H12.5747V10.9207H12.6092C12.967 10.2457 13.837 9.53325 15.1367 9.53325C17.8375 9.53325 18.337 11.3108 18.337 13.6245V18.339H18.3362ZM7.00373 8.57475C6.14573 8.57475 5.45648 7.88025 5.45648 7.026C5.45648 6.1725 6.14648 5.47875 7.00373 5.47875C7.85873 5.47875 8.55173 6.1725 8.55173 7.026C8.55173 7.88025 7.85798 8.57475 7.00373 8.57475ZM8.34023 18.339H5.66723V9.75H8.34023V18.339ZM19.6697 3H4.32923C3.59498 3 3.00098 3.5805 3.00098 4.29675V19.7033C3.00098 20.4202 3.59498 21 4.32923 21H19.6675C20.401 21 21.001 20.4202 21.001 19.7033V4.29675C21.001 3.5805 20.401 3 19.6675 3H19.6697Z"></path></svg></a>
        </div>
        
    </div>
    
</body>
</html>