<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        /* CSS styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          /*if i set the width to be 100px, it'll only be 100px*/
          font-family: "Reddit Mono", monospace;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
      }

      body {
          min-height: 100vh;
          background: #dce3ef;
          
      }

              /* Custom styles */
              
              .custom-text {
                  font-size: 1.5rem; /* Larger font size for better readability */
              }
              .custom-btn {
                  background-color: #DCE3EF; /* Custom button background color */
                  border-color: #4072b0; /* Custom button border color */
                  transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition effect */
              }
              .custom-btn:hover {
                  background-color:#112d50; /* Custom button background color on hover */
                  border-color: #4072b0; /* Custom button border color on hover */
              }
              .custom-img {
                  width: 100%; /* Adjust image width to fill container */
              }

      .zqg {
          background-color: #112D50;
          overflow: hidden;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000; /* Ensure it's on top of other elements */
      }
        
      .zqg a {
          float: left;
          display: block;
          color:#F8F6F6;
          text-align: center;
          padding: 18px 20px;
          text-decoration: none;
          transition: background-color 0.3s;
          font-size: 17px;
      }
        
      .zqg a:hover {
          background-color: #F8F6F6;
          color: black;
      }
        
      .lwy {
          float: right;
      }
        
        /* Animations */
      @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
      }
        
      .fadeIn {
          animation-name: fadeIn;
          animation-duration: 1s;
      }
        
      /* Content padding to prevent overlapping with fixed navbar */
      .mpf {
          padding-top: 60px; /* Adjust according to your navbar height */
      }
      a:hover {
          text-decoration: underline;
      }

  </style>
</head>
<body>
  <div class="zqg">
    <a class="active" href="./renovations.html">Company Name</a>
    <div class="lwy">
      <a href="">Join Team</a>
      <a href="./aboutus.html">About Us</a>
      <a href="#" class="fadeIn">Login/Signup</a>
    </div>
  </div>
  
</body>
</html>