<style>
    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 800px; /* Increase max-width for larger modal */
        display: flex;
        justify-content: space-between;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .info-column {
        flex-basis: 48%; /* Adjust width of info columns */
    }

    .info-column h3 {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .info-column p {
        margin-bottom: 10px;
    }

    /* Decrease width of Project Name column */
    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
    }

    th:nth-child(2), td:nth-child(2) { /* Target second column (Project Name) */
        width: 20%; /* Adjust the width as needed */
        max-width: 200px; /* Max width to prevent excessive length */
        overflow: hidden;
        /* Remove text-overflow and white-space properties */
    }
</style>

