{
  "name": "teammuch_project",
  "version": "1.0.0",
  "description": "Software Enineering Course Project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V102002/Software_Engineering-Project.git"
  },
  "keywords": [
    "team",
    "creation",
    "formation",
    "projests",
    "students"
  ],
  "author": "TEAM-26",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V102002/Software_Engineering-Project/issues"
  },
  "homepage": "https://github.com/V102002/Software_Engineering-Project#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
